
                                    tabela tempo de espera.txt              
_______________________________________________________________________________

         hk            xi       fi        fri        %        Fi        Fri
_______________________________________________________________________________

     1,0 |-   6,0      3,5        8     0,1633     16,33        8      16,33
     6,0 |-  11,0      8,5       11     0,2245     22,45       19      38,78
    11,0 |-  16,0     13,5        9     0,1837     18,37       28      57,14
    16,0 |-  21,0     18,5       10     0,2041     20,41       38      77,55
    21,0 |-  26,0     23,5        9     0,1837     18,37       47      95,92
    26,0 |-  31,0     28,5        1     0,0204      2,04       48      97,96
    31,0 |-  36,0     33,5        1     0,0204      2,04       49     100,00
_______________________________________________________________________________

        Total          --       49      1,0000    100,00      --        --- 
_______________________________________________________________________________


    n   =      49   |    Número de Dados
    li  =     1,5   |    Limite Inferior
    Li  =    35,0   |    Limite Superior
    h   =    33,5   |    Amplitude
    xi  =   18,25   |    Ponto Médio
    k   =       7   |    Número de intervalos
    hk  =       5   |    Amplitude dos intervalos