
                                   tabela alturas.txt
__________________________________________________________________

         hk            xi       fi      fri       Fi       Fri
__________________________________________________________________

   150,0 -| 157,0    153,5        3     5,00       3       5,00
   157,0 -| 164,0    160,5        6    10,00       9      15,00
   164,0 -| 171,0    167,5       12    20,00      21      35,00
   171,0 -| 178,0    174,5       13    21,67      34      56,67
   178,0 -| 185,0    181,5       11    18,33      45      75,00
   185,0 -| 192,0    188,5        8    13,33      53      88,33
   192,0 -| 199,0    195,5        5     8,33      58      96,67
   199,0 -| 206,0    202,5        2     3,33      60     100,00
__________________________________________________________________

       Total           --       60    100,00      --       --- 
__________________________________________________________________

   n   =      60   |    Número de Dados
   li  =   150,0   |    Limite Inferior
   Li  =   204,0   |    Limite Superior
   h   =    54,0   |    Amplitude
   xi  =  177,00   |    Ponto Médio
   k   =       8   |    Número de intervalos
   hk  =       7   |    Amplitude dos intervalos